# aiops_scale

./: .gitignore  pom.xml
.gatling/: example.package.conf
src/test/java/config/: Config.java
src/test/java/model/: TenantData.java
src/test/java/remotewrite/: GoGoProtos.java  PromMetric.java  Remote.java  Types.java
src/test/java/scaletest/: AiOpsAnalyticsApp.java  CdoDataIngestion.java  CdoDataIngestionSequential.java  GetGcmToken.java  SsxDataIngestion.java
src/test/java/utils/: CdoAuthUtils.java  CdoUtils.java  RemoteWriteUtils.java
src/test/resources/: config.properties  device_uuids.csv  elephant_flow_trigger_payload.json  fmc_metrics.txt  ftd_metrics.txt
src/test/resources/scripts/: generate_devices.py  generate_mock_devices.py  provision_stores.py
